@cfwest/api-client: Achievement
Namespace Achievement
Index
Type aliases
Type
Properties
Description
Display_Name
Lvl_1_Name
Lvl_2_Name
Lvl_3_Name
Lvl_4_Name
Lvl_5_Name
Max
Min
Rewards
achievementID
achievement_type
bkgnd_position
image_file
Type aliases
Type
Type: "combat" | "limited" | "system"
Properties
Description
Description: string
Display_Name
Display_Name: string
Lvl_1_Name
Lvl_1_Name: string
Lvl_2_Name
Lvl_2_Name: string
Lvl_3_Name
Lvl_3_Name: string
Lvl_4_Name
Lvl_4_Name: string
Lvl_5_Name
Lvl_5_Name: string
Max
Max: number
Min
Min: number
Rewards
Rewards: string
achievementID
achievementID: number
achievement_type
achievement_type: Type
bkgnd_position
bkgnd_position: number
image_file
image_file: string
