cfwest-api: @cfwest/api-client
@cfwest/api-client
Index
Namespaces
Achievement
Collections
LottoEvent
PagingInfo
Ribbon
Enumerations
Currency
PeriodType
RankType
WebshopFilter
Classes
AchievementsApiModule
ApiClient
AxiosHttpClient
BaseApiModule
DefaulutRankingOptions
RankingApiModule
RibbonsApiModule
UpdatesApiModule
UserWeaponsApiModule
WeaponCategoryMapperImpl
WeaponCollectionUtils
WebShopApiModule
Interfaces
ApiClientOptions
ApiModuleOptions
BaseResponse
ClanInfo
ClanRanking
ClanRankingResponse
CollectionCollectorResponse
CountableResponse
HgwInfo
HttpClient
PlayerInfo
PlayerRanking
PlayerRankingResponse
RankingOptions
RibbonCountInfo
UpdateInfo
UpdatesResponse
UserAchievement
UserAchievementResponse
UserCollectionsResponse
UserInfo
UserRibbon
UserRibbonResponse
UserWeapon
UserWeaponsResponse
WeaponCategoryMapper
WebShopItem
WebShopItems
WebShopResponse
Type aliases
CollectionWithUserInfo
RankingResponseType
WeaponCategory
WeaponsFilterType
Variables
WeaponCollections
Type aliases
CollectionWithUserInfo
CollectionWithUserInfo: [undefined | Info, undefined | UserInfo[]]
RankingResponseType
RankingResponseType: "clan" | "player"
WeaponCategory
WeaponCategory: "assault" | "sniper" | "smg" | "mg" | "shotgun" | "pistol" | "melee" | "grenade"
WeaponsFilterType
WeaponsFilterType: "collection" | "temporary" | "permanent"
Variables
Const WeaponCollections
WeaponCollections: Map<string, number> = new Map<string, number>([['Cursed Halloween', 79],['Graffiti', 73],['Slay Bells', 85],['Bewitched Halloween', 76],['Cardinal', 90],['Mistle Toe', 84],['Xmas Gift', 87],['Red Volt', 70],['Hornet', 93],['Candyland', 82],['Snowflake', 88],['Elite', 97],['Golden Camo', 68],['Beasts of Prey', 80],['Spooky Halloween', 74],['Candy Heart', 91],['Festivus', 83],['Chroma 2', 71],['Horus', 94],['Wicked Halloween', 77],['Proton', 81],['Empire', 96],['Excavator', 72],['Armored Beasts', 89],['Possessed Halloween', 78],['Winterbolt', 86],['Ronove', 66],['Haunted Halloween', 75],['Ferocious Dragon', 95],['Blue Silver Dragon', 92],['Celestial Dragon', 98],['Burnt Metal', 69],['Glorious Phoenix', 63],['Noble Beasts', 41],['Blue Dawn', 62],['Eternal Dragons', 58],['Chroma', 54],['Obsidian Beasts', 15],['Iron Beasts', 13],['Infernal Dragons', 12],['Fury Beasts', 11],['Bronze', 55],['NeonPink', 61],['Gingerbread', 57],['TrickNTreat', 56],['Vulcan', 53],['Ancient Dragons', 6],['Red Dragons', 19],['Royal Dragons', 20],['Imperial Dragons', 5],['Divine Dragons', 10],['Legendary Dragons', 14],['Gold Black Dragons', 25],['Ares', 7],['Rebel', 18],['Razer', 17],['Blue Pottery', 8],['Jade', 24],['Golden Peony', 26],['Golden Phoenix', 33],['Rio', 27],['Zodiac', 28],['Valentine', 29],['Candy Cane', 9],['Spider Web', 31],['Octane Camo', 32],['Octagon Camo', 16],['Crimson', 34],['Sun Wukong', 35],['Turtle Shell', 36],['Magma', 37],['Phoenix', 38],['Stripes', 39],['Rusty', 40],['Blue Sapphire', 30],['Abstract', 42],['CF West Exclusive', 43],['Frost', 44],['Hearts', 45],['Khokhloma', 46],['Urban', 47],['Zephyr', 48],['Hexagon', 49],['Leopard', 50],['PurpleGreen', 51],['Red Eagle', 59],['Carbonized', 60],['Scorched Beasts', 65],['Prime Beasts', 64],['Vulcan 9th', 67]])
