@cfwest/api-client: ApiClient
Class ApiClient
This class is the core component to communicate with CrossFire West Services.
Hierarchy
ApiClient
Index
Constructors
constructor
Properties
achievements
ranking
ribbons
updates
userProfile
userWeapons
webshop
Methods
createApiModuleOptions
mergeConstructorOptions
Constructors
constructor
new ApiClient(options?: ApiClientOptions): ApiClient
Constructor to initiale an ApiClient instance.
Parameters
Optional options: ApiClientOptions
Optional options to configure the ApiClient
Returns ApiClient
Properties
Readonly achievements
achievements: AchievementsApiModule
Property to access the AchievementsApiModule
Readonly ranking
ranking: RankingApiModule
Property to access the RankingApiModule
Readonly ribbons
ribbons: RibbonsApiModule
Property to access the RibbonsApiModule
Readonly updates
updates: UpdatesApiModule
Property to access the UpdatesApiModule
Readonly userProfile
userProfile: UserProfileApiModule
Property to access the [[UserProfileModule]]
Readonly userWeapons
userWeapons: UserWeaponsApiModule
Property to access the UserWeaponsApiModule
Readonly webshop
webshop: WebShopApiModule
Property to access the WebShopApiModule
Methods
Private createApiModuleOptions
createApiModuleOptions(apiClientOptions: ApiClientOptions): ApiModuleOptions
Parameters
apiClientOptions: ApiClientOptions
Returns ApiModuleOptions
Private mergeConstructorOptions
mergeConstructorOptions(options?: ApiClientOptions): ApiClientOptions
Parameters
Optional options: ApiClientOptions
Returns ApiClientOptions
