@cfwest/api: Info
Module: Collections
Interface Info
The Info class represents a single collection and holds all related information.
Hierarchy
Info
Index
Properties
collection_ID
collection_Image
collection_Name
collection_id
collection_name
completed_users
description
display_order
idex
last_item_date
namecardimgurl
namecardtext
reward_desc
reward_image
reward_obtained
reward_type
status
total
user_cnt
weapons
Properties
collection_ID
collection_ID: number
collection_Image
collection_Image: string
collection_Name
collection_Name: string
collection_id
collection_id: number
collection_name
collection_name: string
completed_users
completed_users: number
description
description: string
display_order
display_order: number
idex
idex: number
last_item_date
last_item_date: string
namecardimgurl
namecardimgurl: string
namecardtext
namecardtext: string
reward_desc
reward_desc: string
reward_image
reward_image: string
reward_obtained
reward_obtained: string
reward_type
reward_type: string
status
status: number
total
total: number
user_cnt
user_cnt: number
weapons
weapons: WeaponDetails[]
