@cfwest/api-client: PlayerInfo
Interface PlayerInfo
Hierarchy
PlayerInfo
Index
Properties
deaths
enddate
game_point
games
id
ign
isMarshal
kd
kills
name
position
rank
rank_title
regweek
startdate
total_xp
usn
vit
wins
xp_point
Properties
deaths
deaths: null
enddate
enddate: number
game_point
game_point: number
games
games: number
id
id: number
ign
ign: string
isMarshal
isMarshal: boolean
kd
kd: number
kills
kills: null
name
name: string
position
position: number
rank
rank: number
rank_title
rank_title: string
regweek
regweek: string
startdate
startdate: number
total_xp
total_xp: number
usn
usn: number
vit
vit: string
wins
wins: null
xp_point
xp_point: number
