@cfwest/api-client: UserProfileHeaderInfoEntry
Interface UserProfileHeaderInfoEntry
Hierarchy
UserProfileHeaderInfoEntry
Index
Properties
EXP
EXP_TIER_CATEGORY_ID
EXP_TIER_DISPLAY_NAME
EXP_TIER_SCORE_END
EXP_TIER_SCORE_INI
EXP_TIER_SCORE_INI_NEXT
FAME_GRADE
LEV
NICK
REG_DATE
clanKey
clanName
markLayer01
markLayer02
markLayer03
markLayer04
Properties
EXP
EXP: number
EXP_TIER_CATEGORY_ID
EXP_TIER_CATEGORY_ID: number
EXP_TIER_DISPLAY_NAME
EXP_TIER_DISPLAY_NAME: string
EXP_TIER_SCORE_END
EXP_TIER_SCORE_END: number
EXP_TIER_SCORE_INI
EXP_TIER_SCORE_INI: number
EXP_TIER_SCORE_INI_NEXT
EXP_TIER_SCORE_INI_NEXT: number
FAME_GRADE
FAME_GRADE: number
LEV
LEV: number
NICK
NICK: string
REG_DATE
REG_DATE: number
clanKey
clanKey: number
clanName
clanName: string
markLayer01
markLayer01: number
markLayer02
markLayer02: number
markLayer03
markLayer03: number
markLayer04
markLayer04: number
