@cfwest/api-client: UserWeapon
Interface UserWeapon
Hierarchy
UserWeapon
Index
Properties
DISPLAY_NAME
EFF_END_DATE
EFF_START_DATE
EXPIRED
IMAGE_URL_1
ITEM_CATEGORY1
ITEM_CATEGORY2
ITEM_CATEGORY3
ITEM_CODE
ITEM_ID
ITEM_OBTAINED
LOCATION
PERM
PERM_WEAPON
ROW
TEMP
WDN
display_NAME
eff_END_DATE
eff_START_DATE
image_URL_1
item_CATEGORY1
item_CATEGORY2
item_CATEGORY3
item_CODE
item_ID
item_OBTAINED
location
perm_WEAPON
row
wdn
Properties
DISPLAY_NAME
DISPLAY_NAME: string
EFF_END_DATE
EFF_END_DATE: number
EFF_START_DATE
EFF_START_DATE: number
EXPIRED
EXPIRED: boolean
IMAGE_URL_1
IMAGE_URL_1: string
ITEM_CATEGORY1
ITEM_CATEGORY1: string
ITEM_CATEGORY2
ITEM_CATEGORY2: string
ITEM_CATEGORY3
ITEM_CATEGORY3: string
ITEM_CODE
ITEM_CODE: string
ITEM_ID
ITEM_ID: number
ITEM_OBTAINED
ITEM_OBTAINED: number
LOCATION
LOCATION: string
PERM
PERM: boolean
PERM_WEAPON
PERM_WEAPON: number
ROW
ROW: number
TEMP
TEMP: boolean
WDN
WDN: string
display_NAME
display_NAME: string
eff_END_DATE
eff_END_DATE: number
eff_START_DATE
eff_START_DATE: number
image_URL_1
image_URL_1: string
item_CATEGORY1
item_CATEGORY1: string
item_CATEGORY2
item_CATEGORY2: string
item_CATEGORY3
item_CATEGORY3: string
item_CODE
item_CODE: string
item_ID
item_ID: number
item_OBTAINED
item_OBTAINED: number
location
location: string
perm_WEAPON
perm_WEAPON: number
row
row: number
wdn
wdn: string
