@cfwest/api-client: UserProfileRankedResultEntry
Interface UserProfileRankedResultEntry
Hierarchy
UserProfileRankedResultEntry
Index
Properties
DEATH
HEADSHOT
KILL
LOSE
MATCH_COUNT
MEDAL
MODE_NO
MODE_NO_DESC
MODE_NO_DISPLAY_NAME
PARTKEY_SEASON_NO
RANKING
RANK_SCORE
ROWPOS
TIER_GROUP_ID
TIER_GROUP_NAME
TIER_STAGE_ID
USN
WIN
Properties
DEATH
DEATH: number
HEADSHOT
HEADSHOT: number
KILL
KILL: number
LOSE
LOSE: number
MATCH_COUNT
MATCH_COUNT: number
MEDAL
MEDAL: number
MODE_NO
MODE_NO: number
MODE_NO_DESC
MODE_NO_DESC: string
MODE_NO_DISPLAY_NAME
MODE_NO_DISPLAY_NAME: string
PARTKEY_SEASON_NO
PARTKEY_SEASON_NO: number
RANKING
RANKING: number
RANK_SCORE
RANK_SCORE: number
ROWPOS
ROWPOS: number
TIER_GROUP_ID
TIER_GROUP_ID: number
TIER_GROUP_NAME
TIER_GROUP_NAME: string
TIER_STAGE_ID
TIER_STAGE_ID: number
USN
USN: number
WIN
WIN: number
