@cfwest/api-client: UserProfileRibbonResultEntry
Interface UserProfileRibbonResultEntry
Hierarchy
UserProfileRibbonResultEntry
Index
Properties
ROWPOS
achievedDate
hasRibbon
imageFileName
imagePath
isTier
ribbonCount
ribbonDescription
ribbonGroupName
ribbonGroupSort
ribbonID
ribbonName
ribbonOperation
ribbonType
tierEnd
tierStart
Properties
ROWPOS
ROWPOS: number
achievedDate
achievedDate: string
hasRibbon
hasRibbon: number
imageFileName
imageFileName: string
imagePath
imagePath: string
isTier
isTier: number
ribbonCount
ribbonCount: number
ribbonDescription
ribbonDescription: string
ribbonGroupName
ribbonGroupName: string
ribbonGroupSort
ribbonGroupSort: number
ribbonID
ribbonID: number
ribbonName
ribbonName: string
ribbonOperation
ribbonOperation: string
ribbonType
ribbonType: number
tierEnd
tierEnd: number
tierStart
tierStart: number
