@cfwest/api-client: UserProfileResponse
Interface UserProfileResponse
Hierarchy
BaseResponse
UserProfileResponse
Index
Properties
APImessage
APIresult
dsAchievementTotal
dsCollectionResult
dsCollectionTotal
dsInventoryResult
dsInventoryTotal
dsProfileDetails
dsProfileEquippedWeapons
dsProfilePINList
dsRankedStatsResult
dsRibbonGroupListResult
dsRibbonResult
dsRibbonTotal
dsWeaponCollectionGroupListResult
Properties
APImessage
APImessage: string
Inherited from BaseResponse.APImessage
APIresult
APIresult: string
Inherited from BaseResponse.APIresult
dsAchievementTotal
dsAchievementTotal: UserProfileAchievementTotal[]
dsCollectionResult
dsCollectionResult: UserProfileCollectionEntry[]
dsCollectionTotal
dsCollectionTotal: UserProfileCollectionTotal[]
dsInventoryResult
dsInventoryResult: UserProfileInventoryResultEntry[]
dsInventoryTotal
dsInventoryTotal: UserProfileInventoryTotal[]
dsProfileDetails
dsProfileDetails: UserProfileDetails[]
dsProfileEquippedWeapons
dsProfileEquippedWeapons: UserProfileEquippedWeaponEntry[]
dsProfilePINList
dsProfilePINList: UserProfilePinListEntry[]
dsRankedStatsResult
dsRankedStatsResult: UserProfileRankedResultEntry[]
dsRibbonGroupListResult
dsRibbonGroupListResult: UserProfileRibbonGroupListEntry[]
dsRibbonResult
dsRibbonResult: UserProfileRibbonResultEntry[]
dsRibbonTotal
dsRibbonTotal: UserProfileRibbonCountTotal[]
dsWeaponCollectionGroupListResult
dsWeaponCollectionGroupListResult: UserProfileWeaponCollectionGroupListEntry[]
