@cfwest/api-client: UserProfileCollectionEntry
Interface UserProfileCollectionEntry
Hierarchy
UserProfileCollectionEntry
Index
Properties
ROWPOS
collection_Group_ID
collection_Group_Name
collection_ID
collection_Image
collection_Name
completed
completed_CNT
description
display_Order
image_Server
nameCardImgURL
nameCardText
reward_Desc
reward_Image
reward_Type
status
total_Item_CNT
user_Item_CNT
Properties
ROWPOS
ROWPOS: number
collection_Group_ID
collection_Group_ID: number
collection_Group_Name
collection_Group_Name: string
collection_ID
collection_ID: number
collection_Image
collection_Image: string
collection_Name
collection_Name: string
completed
completed: string
completed_CNT
completed_CNT: number
description
description: string
display_Order
display_Order: number
image_Server
image_Server: string
nameCardImgURL
nameCardImgURL: string
nameCardText
nameCardText: string
reward_Desc
reward_Desc: string
reward_Image
reward_Image: string
reward_Type
reward_Type: string
status
status: number
total_Item_CNT
total_Item_CNT: number
user_Item_CNT
user_Item_CNT: number
