@cfwest/api-client: UserProfileDetails
Interface UserProfileDetails
Hierarchy
UserProfileDetails
Index
Properties
CHAR_ITEM_CODE
CHAR_KILL
DEATH_CNT
DEFAULT_CHAR_ITEM_ID
DISPLAY_NAME
DRAW_CNT
DRAW_KILL
ELITE_LEV
ENEMY_KILL_CNT
HEADSHOT_KILL_CNT
HEAVY_KILL
KNIFE_KILL
LOSE_CNT
PISTOL_KILL
PLAY_CNT
RIFLE_KILL
RUSH_LEV
SCOUTING_LEV
SHOTGUN_KILL
SHOT_KILL
SMG_KILL
SNIPER_LEV
SPECIAL_LEV
USN
WIN_CNT
Properties
CHAR_ITEM_CODE
CHAR_ITEM_CODE: string
CHAR_KILL
CHAR_KILL: number
DEATH_CNT
DEATH_CNT: number
DEFAULT_CHAR_ITEM_ID
DEFAULT_CHAR_ITEM_ID: string
DISPLAY_NAME
DISPLAY_NAME: string
DRAW_CNT
DRAW_CNT: number
DRAW_KILL
DRAW_KILL: number
ELITE_LEV
ELITE_LEV: number
ENEMY_KILL_CNT
ENEMY_KILL_CNT: number
HEADSHOT_KILL_CNT
HEADSHOT_KILL_CNT: number
HEAVY_KILL
HEAVY_KILL: number
KNIFE_KILL
KNIFE_KILL: number
LOSE_CNT
LOSE_CNT: number
PISTOL_KILL
PISTOL_KILL: number
PLAY_CNT
PLAY_CNT: number
RIFLE_KILL
RIFLE_KILL: number
RUSH_LEV
RUSH_LEV: number
SCOUTING_LEV
SCOUTING_LEV: number
SHOTGUN_KILL
SHOTGUN_KILL: number
SHOT_KILL
SHOT_KILL: number
SMG_KILL
SMG_KILL: number
SNIPER_LEV
SNIPER_LEV: number
SPECIAL_LEV
SPECIAL_LEV: number
USN
USN: number
WIN_CNT
WIN_CNT: number
