@cfwest/api-client: WebShopItem
Interface WebShopItem
Hierarchy
WebShopItem
Index
Properties
claimed_percentage
currency
description
display_order
end_date
id
image_url
item_code
item_icon
item_id
item_left_count
item_name
limit_per_user
price
server_time
show_countdown
start_date
status
time_remaining
time_remaining_seconds
total_count
vip
Properties
claimed_percentage
claimed_percentage: number
currency
currency: Currency
description
description: string
display_order
display_order: number
end_date
end_date: null
id
id: number
image_url
image_url: string
item_code
item_code: string
item_icon
item_icon: string
item_id
item_id: number
item_left_count
item_left_count: null
item_name
item_name: string
limit_per_user
limit_per_user: number | null
price
price: number
server_time
server_time: Date
show_countdown
show_countdown: number
start_date
start_date: Date
status
status: number
time_remaining
time_remaining: string
time_remaining_seconds
time_remaining_seconds: number
total_count
total_count: null
vip
vip: number | null
