@cfwest/api: LottoEvent
Class LottoEvent
Hierarchy
ApiModule
LottoEvent
Index
Interfaces
Response
WinnerInfo
Constructors
constructor
Methods
getErrorHandler
getHttpClient
getLatestWinner
getLottoEventWinners
Constructors
constructor
new LottoEvent(apiClient: ApiClient): LottoEvent
Inherited from ApiModule.constructor
Parameters
apiClient: ApiClient
Returns LottoEvent
Methods
Protected getErrorHandler
getErrorHandler(): ErrorHandler
Inherited from ApiModule.getErrorHandler
Returns ErrorHandler
Protected getHttpClient
getHttpClient(): AxiosInstance
Inherited from ApiModule.getHttpClient
Returns AxiosInstance
getLatestWinner
getLatestWinner(forDate: string): Promise<Lotto.WinnerInfo>
Parameters
forDate: string
Returns Promise<Lotto.WinnerInfo>
getLottoEventWinners
getLottoEventWinners(forDate: string): Promise<Lotto.WinnerInfo[]>
Parameters
forDate: string
Returns Promise<Lotto.WinnerInfo[]>
