@cfwest/api: Ranking
Class Ranking
Hierarchy
ApiModule
Ranking
Index
Constructors
constructor
Methods
clanRankingRequest
getClanRanking
getErrorHandler
getHttpClient
getPlayerRanking
handleError
mergeRequestParams
playerRankingRequest
searchClan
searchPlayer
Constructors
constructor
new Ranking(apiClient: ApiClient): Ranking
Inherited from ApiModule.constructor
Parameters
apiClient: ApiClient
Returns Ranking
Methods
Private clanRankingRequest
clanRankingRequest(requestOptions: RankingOptions): Promise<ClanInfo[]>
Parameters
requestOptions: RankingOptions
Returns Promise<ClanInfo[]>
getClanRanking
getClanRanking(options?: RankingOptions): Promise<ClanInfo[]>
Parameters
Default value options: RankingOptions = { rank: RankType.Clan }
Returns Promise<ClanInfo[]>
Protected getErrorHandler
getErrorHandler(): ErrorHandler
Inherited from ApiModule.getErrorHandler
Returns ErrorHandler
Protected getHttpClient
getHttpClient(): AxiosInstance
Inherited from ApiModule.getHttpClient
Returns AxiosInstance
getPlayerRanking
getPlayerRanking(options?: RankingOptions): Promise<PlayerInfo[]>
Parameters
Default value options: RankingOptions = {}
Returns Promise<PlayerInfo[]>
Private handleError
handleError(error?: Error): void
Parameters
Optional error: Error
Returns void
Private mergeRequestParams
mergeRequestParams(options: RankingOptions): RankingOptions
Parameters
options: RankingOptions
Returns RankingOptions
Private playerRankingRequest
playerRankingRequest(requestOptions: RankingOptions): Promise<PlayerInfo[]>
Parameters
requestOptions: RankingOptions
Returns Promise<PlayerInfo[]>
searchClan
searchClan(name: string, period?: PeriodType): Promise<ClanInfo[]>
Parameters
name: string
Default value period: PeriodType = PeriodType.AllTime
Returns Promise<ClanInfo[]>
searchPlayer
searchPlayer(name: string, period?: PeriodType): Promise<PlayerInfo[]>
Parameters
name: string
Default value period: PeriodType = PeriodType.AllTime
Returns Promise<PlayerInfo[]>
