@cfwest/api: UserWeapons
Class UserWeapons
Hierarchy
ApiModule
UserWeapons
Index
Constructors
constructor
Methods
getCollectionCollectors
getErrorHandler
getHttpClient
getUserCollections
getUserWeapons
handleError
Constructors
constructor
new UserWeapons(apiClient: ApiClient): UserWeapons
Inherited from ApiModule.constructor
Parameters
apiClient: ApiClient
Returns UserWeapons
Methods
getCollectionCollectors
getCollectionCollectors(collectionID: number, start?: number, end?: number): Promise<CollectionWithUserInfo>
Parameters
collectionID: number
Default value start: number = 1
Default value end: number = 500
Returns Promise<CollectionWithUserInfo>
Protected getErrorHandler
getErrorHandler(): ErrorHandler
Inherited from ApiModule.getErrorHandler
Returns ErrorHandler
Protected getHttpClient
getHttpClient(): AxiosInstance
Inherited from ApiModule.getHttpClient
Returns AxiosInstance
getUserCollections
getUserCollections(playerUSN: string): Promise<Info[]>
Parameters
playerUSN: string
Returns Promise<Info[]>
getUserWeapons
getUserWeapons(playerUSN: string, category?: WeaponCategory, filter?: WeaponsFilterType, start?: number, end?: number): Promise<UserWeapon[]>
Parameters
playerUSN: string
Default value category: WeaponCategory = WeaponCategory.ASSAULT_RIFLES
Default value filter: WeaponsFilterType = "permanent"
Default value start: number = 1
Default value end: number = 500
Returns Promise<UserWeapon[]>
Private handleError
handleError(error?: Error): void
Parameters
Optional error: Error
Returns void
